Days	I	II	III	IV		VI	VII	VIII
	9:00 – 9:50	10:00 – 10:50	11:00 – 11:50	12:00 – 12:50		1:40 – 2:30	2:40 – 3:30	3:40 – 4:30
Monday	OOAD/IOT	BDA	MLP LAB	MLP LAB		GE	GE	MT
	RV/EXT	TR	JJ	JJ				AM
	P206/P204	P204	P2 LAB	P2 LAB				P107
Tuesday	BDA	ML 	ECP LAB	ECP LAB		MT	LIB	APT
	TR	JJ	MR	MR		AM		MR
	P204	P207	P205	P205		P1 LAB		P207
Wednesday	OOAD/IOT	MT	MLP LAB	MLP LAB		BDA	ML 	APT
	RV/EXT	AM	JJ	JJ		TR	JJ	SK
	P206/P205	P206	P2 LAB	P2 LAB		P204	P204	P2 LAB
Thursday	MT	OOAD/IOT	RM LAB 	RM LAB		GE	GE	MENTORING
	AM	RV/EXT	SK	SK
	P207	P206/P207	P2 LAB	P2 LAB				P107
Friday	ECP LAB	ECP LAB	BDA	ML 		APT	ML	OOAD/IOT
	MR	MR	TR	JJ		MR	JJ	RV/EXT
	P205	P205	P207	P207		P206	P206	P1LAB/P2LAB
Saturday	RM LAB 	RM LAB
TR
	SK	SK
	P2 LAB	P2 LAB
